{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aetherweave": {
    "Security": {
      "JwtBearer": {
        "Authority": "https://<YOUR_KEYCLOAK_HOST>/realms/<YOUR_REALM>",
        "Audience": "test-api",
        "RequireHttpsMetadata": true
      }
    }
  }
}
